.docs-layout {
}

.docs-layout_content {
  width: 100%;
  display: flex;
  min-height: 100vh;
}

.docs-layout_content_left {
  width: 25%;
}

.docs-layout_content_right {
  width: 75%;
}

@media screen and (max-width: 48rem) {
  .docs-layout {
    padding: 2rem 1.5rem;
  }

  .docs-layout_content_left {
    width: 0;
    display: none;
  }

  .docs-layout_content_right {
    width: 100%;
  }
}