.header {
  display: flex;
  justify-content: space-between;
  height: 70px;
  padding: 0px 20px;
  background: white;
  // position: sticky;
  // top: 0;
  // z-index: 3;
  .weui-flex__item {
    height: 100%;
  }

  &__left {
    .logo {
      // background-image: url("./logo.jpeg");
      // background-size: 100%;
      overflow: hidden;
      height: 40px;
      width: 40px;
      border-radius: 50%;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__right {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;

    .weui-flex__item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      padding-top: 5px;
      text-align: right;
      max-width: 100px;
      word-break: break-all;
      border-bottom: 5px solid transparent;
      box-sizing: border-box;
      a {
        font-size: 14px;
        font-weight: 700;
        color: #000;
        text-decoration: none;
        font-family: sans-serif;

      }
    }

    .active {
      color: rgb(40, 43, 52);
      border-bottom-color: rgb(4, 195, 142);
    }
  }
}


.weui-flex {
  display: flex;

  &__item {
    flex: 1;
  }
}

.weui-flex__item {
  flex: 1;
}